<?xml version="1.0" encoding="UTF-8"?>

<?package admin.views?>
<?import admin.controllers.AdminAppointments?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<?import admin.controllers.AdminGroups?>
<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.controllers.MainController">
    <children>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#loadSetup" text="Termine und Gruppen generieren" />
                        <MenuItem mnemonicParsing="false" text="Termine exportieren" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane prefHeight="900.0" prefWidth="925.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="29.0">
            <tabs>
                <Tab text="Termine">
                    <content>
                        <AdminAppointments minHeight="0.0" minWidth="0.0" />
                    </content>
                </Tab>
                <Tab text="Gruppen">
                    <content>
                        <AdminGroups minHeight="0.0" minWidth="0.0"  />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
