# exam-planner-app

./: README.md  pom.xml
src/main/java/: ExamPlanner.java  ExampleController.java
src/main/java/admin/controllers/: AdminAppointmentEntry.java  AdminAppointments.java  AdminGroups.java  EditDialog.java  GroupEntry.java  MainController.java  SetupController.java
src/main/java/admin/presenters/: AdminAppointmentEntry.java  AdminAppointments.java  AdminGroups.java  EditDialog.java  GroupEntry.java  Main.java  Setup.java
src/main/java/models/: Appointment.java  Booking.java  Group.java  InvalidAppointmentStateException.java  InvalidTimeWindowException.java  OperationNotAllowedException.java  Reservation.java  TimeWindow.java
src/main/java/repository/: DBRepository.java  RepositoryConnectionException.java
src/main/java/shared/controller/: AppointmentEntry.java  Appointments.java
src/main/java/shared/presenters/: AppointmentEntry.java  Appointments.java
src/main/java/start/controllers/: RoleSelectionController.java
src/main/java/start/presenters/: RoleSelection.java
src/main/java/student/controllers/: AppointmentEntry.java  BookingDialog.java  GroupSelectionController.java  StudentAppointmentController.java  StudentAppointmentEntry.java  StudentAppointments.java
src/main/java/student/presenters/: BookingDialog.java  GroupSelection.java  StudentAppointmentEntry.java  StudentAppointments.java
src/main/resources/: db.properties.example  example.fxml
src/main/resources/admin/views/: AdminAppointmentEntry.fxml  AdminGroups.fxml  EditDialog.fxml  GroupEntry.fxml  Main.fxml  MainView.fxml  Setup.fxml  SetupView.fxml
src/main/resources/shared/views/: Appointment.fxml
src/main/resources/start/views/: RoleSelection.fxml  RoleSelectionView.fxml
src/main/resources/student/views/: AppointmentEntry.fxml  BookingDialog.fxml  GroupSelection.fxml  GroupSelectionView.fxml  StudentAppointmentEntry.fxml  StudentAppointmentView.fxml
src/test/java/models/: GroupTest.java
src/test/java/testsupport/: TestSupport.java
